##### Basic Syntax
- Assign a value to a variable: `x <- 5`
- Print a value: `print(x)`
- Comment: `# This is a comment`

##### Data Types
- Numeric: `x <- 5`
- Character: `x <- "text"`
- Logical: `x <- TRUE`

##### Vectors
- Create a numeric vector: `x <- c(1, 2, 3)`
- Create a character vector: `x <- c("a", "b", "c")`
- Access an element of a vector: `x[1]`

##### Lists
- Create a list: `x <- list(1, "a", TRUE)`
- Access an element of a list: `x[[1]]`

##### Matrices
- Create a matrix: `x <- matrix(1:9, nrow = 3, ncol = 3)`
- Access an element of a matrix: `x[1, 1]`

##### Factors
- Create a factor: `x <- factor(c("a", "b", "c", "a"))`
- Access the levels of a factor: `levels(x)`

##### Data Frames
- Create a data frame: `x <- data.frame(col1 = c(1, 2, 3), col2 = c("a", "b", "c"))`
- Access a column of a data frame: `x$col1`

##### Packages
- Install a package: `install.packages("package_name")`
- Load a package: `library(package_name)`

##### Control Structures
- If-else statement:
if (condition) {
  # code
} else {
  # code
}

- For loop:
for (i in seq) {
  # code
}

- While loop:
while (condition) {
  # code
}

- Repeat loop:
repeat {
  # code
  if (condition) {
    break
  }
}

##### Functions
- Define a function:
function_name <- function(arg1, arg2) {
  # code
  return(result)
}

##### Apply Functions
- Apply a function to each element of a vector: `sapply(x, function)`
- Apply a function to each row or column of a matrix: `apply(x, 1, function)` or `apply(x, 2, function)`

##### Data Manipulation
- Subset rows of a data frame: `subset(df, condition)`
- Merge two data frames: `merge(df1, df2, by = "common_column")`
- Aggregate data: `aggregate(df, by = list(df$group_column), mean)`

##### Graphics
- Scatter plot: `plot(x, y)`
- Line plot: `plot(x, y, type = "l")`
- Bar plot: `barplot(x)`
- Histogram: `hist(x)`
